{
  "mcpServers": {
    "tempo-api": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/index.js"],
      "env": {
        "TEMPO_API_TOKEN": "${TEMPO_API_TOKEN}"
      }
    }
  }
}
