{
  "$schema": "https://raw.githubusercontent.com/anthropics/dxt/main/dist/mcpb-manifest.schema.json",
  "manifest_version": "0.3",
  "name": "tempo-api-mcp",
  "display_name": "Tempo",
  "version": "2.0.0",
  "description": "Tempo time-tracking and resource planning for Claude — log time, manage worklogs, check resource allocations, and review timesheet approvals via natural language",
  "author": {
    "name": "Chris Chall",
    "email": "chris.c.hall@gmail.com",
    "url": "https://github.com/chrischall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrischall/tempo-api-mcp"
  },
  "homepage": "https://github.com/chrischall/tempo-api-mcp",
  "support": "https://github.com/chrischall/tempo-api-mcp/issues",
  "license": "MIT",
  "keywords": ["tempo", "jira", "time-tracking", "worklogs", "atlassian"],
  "server": {
    "type": "node",
    "entry_point": "dist/bundle.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/bundle.js"],
      "env": {
        "TEMPO_API_TOKEN": "${user_config.tempo_api_token}"
      }
    }
  },
  "user_config": {
    "tempo_api_token": {
      "type": "string",
      "title": "Tempo API Token",
      "description": "Your Tempo API token (Settings → API integration in your Tempo workspace)",
      "required": true,
      "sensitive": true
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
